SPRING_DATASOURCE_URL=jdbc:mysql://host.docker.internal:3306/codigospostales?useSSL=false&serverTimezone=UTC&&autoReconnect=true
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=123456
SPRING_DATASOURCE_DB=codigospostales